setup.displayName=Bitbucket
setup.baseUrl=http://localhost:7990
# evaluation license expires 18 Oct 2018, get a new one https://my.atlassian.com
setup.license=AAABMg0ODAoPeNptkNFrwjAQxt/zVwT2sj1UmiqzCoFp2welrWN1G4O9nNmp2dqkJKnM/36tVYThw8Fx390v35e7d/yiBdaUTSh7nAbhlIU0itc08FlIYrTCyNpJrfhcuk0jftDR+wLNAc3D55QmBygb6HQSGTw1MTjk3bXnT7zAJ5FWDoTLoUL+rUHvoISnXQWyHAhdXeQkawe39OsL3JkGiXVg94P2Qh6wn5RSoLL4hsZ2WwFpUcqhAiUw+a2lOV4tMb+ztDI7UNL21KXeK5rqxmh7hqc9cH2s8eQ6WmVZ8hItZinpky9iPl/PE285zjOvGH7MvHwct2KS87a8lAXDUTgOR+RMavfTRXxTum2w91E4MA4N30JpL8HzptqgWW1fbRuXe4w8N0bsweL/b/8DuM+bMTAsAhRzuWKB5jKyNii171xjd9dWbyJFCwIUa/rGNTWKvtJ4kw4W4MLRHyHA+jI=X02fb
setup.sysadmin.username=admin
setup.sysadmin.password=123
setup.sysadmin.displayName=Administrator
setup.sysadmin.emailAddress=admin@mycompany.com